# crosspaste-server startup configuration
# Copy this file to .env. Only options unavailable in the web console belong here.

# Network and storage
CROSSPASTE_SERVER_LISTEN=0.0.0.0:39445
CROSSPASTE_SERVER_AUTH_TOKEN=
CROSSPASTE_SERVER_DATA_DIR=data

# Proxy and tunnel limits
CROSSPASTE_SERVER_MAX_BODY_BYTES=67108864
CROSSPASTE_SERVER_DEVICE_TTL_SECS=120
CROSSPASTE_SERVER_ROOM_TTL_SECS=600
CROSSPASTE_SERVER_MAX_INFLIGHT=64
CROSSPASTE_SERVER_REQUEST_TIMEOUT_SECS=60

# LAN discovery and server identity
CROSSPASTE_SERVER_ENABLE_MDNS=true
# Optional: uncomment when automatic address/interface selection is unsuitable.
# CROSSPASTE_SERVER_PUBLIC_HOST=192.168.1.10
# CROSSPASTE_SERVER_NETWORK_INTERFACE=en0
CROSSPASTE_SERVER_INSTANCE_ID=crosspaste-server
CROSSPASTE_SERVER_DEVICE_NAME=CrossPaste Server
CROSSPASTE_SERVER_USER_NAME=server

# Runtime logging filter
RUST_LOG=info,crosspaste_server=debug
